<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta setup -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="keywords" content="" />
    <meta name="decription" content="" />
    <meta name="author" content="Mahmudul Hasan" />

    <!-- Title -->
    <title>Welcome</title>

    <!-- Fav Icon -->
    <link rel="icon" href="img/fav.png" />

    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/fonts.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- header area start -->
    <header>
      <div class="container">
        <div class="header_wrapper">
          <div class="header_logo">
            <a href="index.html">
              <img src="img/logo.svg" alt="" />
            </a>
            <div class="bar d-block d-lg-none">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="header_menu">
            <div class="header_menu_left">
              <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="picture.html">pictures</a></li>
                <li><a href="work.html">works</a></li>
                <li><a href="films.html">films</a></li>
              </ul>
            </div>
            <div class="header_menu_work">
              <a
                target="_blank"
                href="https://www.instagram.com/qdrvision/?hl=fr"
                >let’s work <span><img src="img/arrow.svg" alt="" /></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header area end -->

    <!-- hero area start -->
    <section id="hero">
      <div class="hero_wrapper">
        <img src="img/bannar_img.png" alt="" />
      </div>
    </section>
    <!-- hero area end -->

    <!-- memory aera start -->
    <section id="memory">
      <div class="container">
        <div class="memory_wrapper">
          <div class="memory_left">
            <img src="img/mleft.png" alt="" />
          </div>
          <div class="memory_right">
            <h2>capturing memories through images</h2>
            <p>
              capturing memories through images is a timeless way to preserve
              <br />
              precious moments in our lives.
            </p>
            <div class="memory_bar">
              <div class="memory_bar_item">
                <div class="memory_bar_name">
                  <p>photography</p>
                  <p>90%</p>
                </div>
                <div class="memory_bar_line">
                  <span></span>
                </div>
              </div>
              <div class="memory_bar_item percent80">
                <div class="memory_bar_name">
                  <p>videograpgy</p>
                  <p>80%</p>
                </div>
                <div class="memory_bar_line">
                  <span></span>
                </div>
              </div>
              <div class="memory_bar_item percent85">
                <div class="memory_bar_name">
                  <p>editing</p>
                  <p>85%</p>
                </div>
                <div class="memory_bar_line">
                  <span></span>
                </div>
              </div>
              <div class="memory_bar_item percent75">
                <div class="memory_bar_name">
                  <p>web design</p>
                  <p>75%</p>
                </div>
                <div class="memory_bar_line">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- memory aera end -->

    <!-- creative area start -->
    <section id="creative">
      <div class="container">
        <div class="creative_wrapper">
          <h3>be creative and think outside the box</h3>
          <div class="creative_box">
            <div class="row align-items-center">
              <div class="col-md-6 order-2 order-md-1">
                <div class="creative_box_left text-center">
                  <div class="ct_heading">
                    <p><span>Client :</span> @tehsto</p>
                    <p>
                      <span>Category :</span> photography, portrait, creative
                    </p>
                  </div>
                  <div class="ct_pera">
                    <p>
                      the photographer's vision and creativity play a crucial
                      role in transforming a simple portrait into a piece of art
                      that captivates the viewer and evokes deep emotions.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 order-1 order-md-2">
                <div class="creative_box_right">
                  <div class="owl-carousel products-slider owl-theme">
                    <div class="item">
                      <img src="img/s1i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s1i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s1i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s1i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s1i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s1i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s1i1.png" alt="" />
                    </div>
                  </div>
                  <div class="s1nav controlar1">
                    <span id="left" class="left"
                      ><img src="img/left.svg" alt=""
                    /></span>
                    <span id="right" class="right"
                      ><img src="img/right.svg" alt=""
                    /></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="creative_box creative_box2">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="creative_box_right">
                  <div class="owl-carousel products-slider2 owl-theme">
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                  </div>
                  <div class="s1nav controlar2">
                    <span id="left" class="left2"
                      ><img src="img/left.svg" alt=""
                    /></span>
                    <span id="right" class="right2"
                      ><img src="img/right.svg" alt=""
                    /></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="creative_box_left text-center">
                  <div class="ct_heading">
                    <p><span>category :</span> photography</p>
                  </div>
                  <div class="ct_pera">
                    <p>
                      through my lens, I bring out the personality and allure of
                      luxury cars, creating stunning visuals that resonate with
                      enthusiasts and collectors alike
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="creative_box">
            <div class="row align-items-center">
              <div class="col-md-6 order-2 order-md-1">
                <div class="creative_box_left text-center">
                  <div class="ct_heading">
                    <p><span>client :</span> @empireLifestyle</p>
                    <p><span>category :</span> web design</p>
                  </div>
                  <div class="ct_pera">
                    <p>
                      creative web design is essential for making a website
                      stand out in the digital landscape. It combines aesthetic
                      appeal with functional elements to create an engaging user
                      experience.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 order-1 order-md-2">
                <div class="creative_box_right">
                  <div class="owl-carousel products-slider3 owl-theme">
                    <div class="item">
                      <img src="img/s3i3.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s3i3.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s3i3.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s3i3.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s3i3.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s3i3.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s3i3.png" alt="" />
                    </div>
                  </div>
                  <div class="s1nav controlar3">
                    <span id="left" class="left"
                      ><img src="img/left.svg" alt=""
                    /></span>
                    <span id="right" class="right"
                      ><img src="img/right.svg" alt=""
                    /></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="creative_box creative_box2">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="creative_box_right">
                  <div class="owl-carousel products-sliderz owl-theme">
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                    <div class="item">
                      <img src="img/s2i1.png" alt="" />
                    </div>
                  </div>
                  <div class="s1nav controlarz">
                    <span id="left" class="left2"
                      ><img src="img/left.svg" alt=""
                    /></span>
                    <span id="right" class="right2"
                      ><img src="img/right.svg" alt=""
                    /></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="creative_box_left text-center">
                  <div class="ct_heading">
                    <p><span>category :</span> photography</p>
                  </div>
                  <div class="ct_pera">
                    <p>
                      through my lens, I bring out the personality and allure of
                      luxury cars, creating stunning visuals that resonate with
                      enthusiasts and collectors alike
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- creative area end -->

    <!-- promise area start -->
    <section id="promise">
      <div class="container">
        <div class="promise_wrapper">
          <div class="promise_left">
            <img src="img/promise.png" alt="" />
          </div>
          <div class="promise_right">
            <p>
              "Promise" is a visual exploration of a frozen universe, an
              immersion into winter landscapes where cold colors and ski outfits
              dominate. this photo shoot project captures the very essence of
              cold, transforming each image into a unique sensory experience.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- promise area end -->

    <!-- promise_block area start -->
    <section id="promise_block">
      <div class="container">
        <div class="promise_block_wrapper">
          <div class="promise_item">
            <img src="img/p1.png" alt="" />
            <p>
              the photos of "Promise" are enveloped in shades of blue and white,
              evoking the purity and chill of polar climates. the subtle nuances
              of blue create a serene and mysterious ambiance, accentuating the
              sensation of intense cold.
            </p>
          </div>
          <div class="promise_item">
            <img src="img/p2.png" alt="" />
            <p>
              the protagonists of this project are dressed in sophisticated and
              functional ski outfits. The white and black suits contrast with
              the backgrounds, highlighting both the technicality and elegance
              of the clothing. the helmets and ski masks add a futuristic touch.
            </p>
          </div>
          <div class="promise_item">
            <img src="img/p3.png" alt="" />
            <p>
              "Promise" is more than just a series of photos; it is an
              invitation to feel the cold, to plunge into an environment where
              every breath of air seems to crystallize. the textures of the
              clothing and accessories blend with the icy background.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- promise_block area start -->

    <!-- contact area start -->
    <section id="contact">
      <div class="container">
        <div class="contact_wrapper">
          <div class="contact_left">
            <h2>get in touch</h2>
            <div class="contact_left_block">
              <div class="contact_left_item">
                <div class="cli_left">
                  <img src="img/icon1.svg" alt="" />
                </div>
                <div class="cli_right">
                  <h4>instagram</h4>
                  <p>@qdrvision</p>
                </div>
              </div>
              <div class="contact_left_item">
                <div class="cli_left">
                  <img src="img/icon2.svg" alt="" />
                </div>
                <div class="cli_right">
                  <h4>email</h4>
                  <p>example@mail.com</p>
                </div>
              </div>
              <div class="contact_left_item">
                <div class="cli_left">
                  <img src="img/icon3.svg" alt="" />
                </div>
                <div class="cli_right">
                  <h4>behance</h4>
                  <p>@qdrvision</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact_right">
            <form action="">
              <div class="contact_right_wrapper">
                <div class="contact_input_grp input_name-grp">
                  <input required type="text" placeholder="first name" />
                  <input required type="text" placeholder="last name" />
                </div>
                <div class="contact_input_grp">
                  <input required type="email" placeholder="email" />
                </div>
                <div class="contact_input_grp">
                  <textarea required placeholder="messages"></textarea>
                </div>
                <button type="submit">send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact area end -->

    <!-- Main jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome Script -->
    <script src="https://kit.fontawesome.com/e7f2043049.js"></script>

    <!-- Include owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Custom jQuery -->
    <script src="js/scripts.js"></script>

    <!-- Scroll-Top button -->
    <a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>

    <script>
      const bar = document.querySelector(".bar");
      const menuWrapper = document.querySelector(".header_menu");

      bar.addEventListener("click", () => {
        menuWrapper.classList.toggle("openMenu");
        bar.classList.toggle("open");
      });
    </script>
  </body>
</html>
